-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generatie Tijd: 20 Mar 2011 om 19:48
-- Server versie: 5.0.77
-- PHP Versie: 5.2.6
-- 
-- Database: `mailheader`
-- 

-- --------------------------------------------------------

-- 
-- Tabel structuur voor tabel `header`
-- 

CREATE TABLE `header` (
  `headerid` int(11) NOT NULL auto_increment,
  `groupid` int(11) NOT NULL,
  `preg_match` varchar(250) NOT NULL,
  `truename` varchar(250) NOT NULL,
  `headername` varchar(250) NOT NULL,
  `explanation` text NOT NULL,
  `priority` int(11) NOT NULL,
  PRIMARY KEY  (`headerid`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 AUTO_INCREMENT=62 ;

-- 
-- Gegevens worden uitgevoerd voor tabel `header`
-- 

INSERT INTO `header` (`headerid`, `groupid`, `preg_match`, `truename`, `headername`, `explanation`, `priority`) VALUES (1, 1, '|^from: (.*)|mi', 'From', 'From', 'The From-address, the person who (allegedly) sent this e-mail.', 1),
(2, 1, '|^to: (.*)|mi', 'To', 'To', 'The To-address, to whom the mail was addressed.', 2),
(3, 1, '|^subject: (.*)|mi', 'Subject', 'Subject', 'The subject of the e-mail, as shown in the mailclient.', 3),
(4, 1, '|^cc: (.*)|mi', 'CC', 'Carbon Copy', 'Carbon Copy list of e-mail addresses', 4),
(5, 5, '|^date: (.*)|mi', 'Date', 'Date Sent', 'Date at which the e-mail was sent.', 5),
(6, 2, '|^received\\-spf: (.*)|mi', 'Received-SPF', 'Received SPF', 'The received SPF record', 1),
(7, 1, '|^mime\\-version: (.*)|mi', 'MIME-Version', 'MIME Version', 'MIME', 6),
(8, 2, '|^Authentication\\-Results: (.*)|mi', 'Authentication-Results', 'Authentication Results', 'Authentication Results (usually SPF related)', 7),
(9, 2, '|^X\\-Spam\\-Checker\\-Version: (.*)|mi', 'Spam-Checker-Version', 'Spamcheck Version', 'X-Spam-Checker-Version: which software was used', 99),
(10, 2, '|^X\\-Spam\\-Status: (.*)|mi', 'Spam-Status', 'Spam Status', 'X-Spam-Status: was this spam?', 99),
(11, 1, '|^Return\\-Path: (.*)|mi', 'Return-Path', 'Return path', 'Return Path to which mails would bounce', 0),
(12, 3, '|^Accept\\-Language: (.*)|mi', 'Accept-Language', 'Accept Language', 'Indicates the preference with regard to language.', 1),
(13, 3, '|^Content\\-Language: (.*)|mi', 'Content-Language', 'Content Language', 'Indicates the language of the content.', 2),
(14, 3, '|^acceptlanguage: (.*)|mi', 'acceptlanguage', 'Accept Language', 'See: ''Accept-Language''', 3),
(15, 4, '|^X\\-NUCLEUS\\-MailScanner\\-Information: (.*)|mi', 'X-NUCLEUS-MailScanner-Information', 'MailScanner Information', 'Additional information on the MailScanner.', 1),
(16, 4, '|^X\\-NUCLEUS\\-MailScanner\\-ID: (.*)|mi', 'X-NUCLEUS-MailScanner-ID', 'Mailscanner ID', 'Internal ID used in MailScanner software.', 2),
(17, 4, '|^X\\-NUCLEUS\\-MailScanner: (.*)|mi', 'X-NUCLEUS-MailScanner', 'Mailscanner result', 'Result of the MailScanner process, whether it was spam or not.', 3),
(18, 4, '|^X\\-NUCLEUS\\-MailScanner\\-SpamCheck: (.*)|mi', 'X-NUCLEUS-MailScanner-SpamCheck', 'Mailscanner spamcheck', '', 4),
(19, 5, '|^X\\-OriginalArrivalTime: (.*)|mi', 'X-OriginalArrivalTime', 'Original Arrival Time', 'This is a time stamp placed on the message when it first passes through a Microsoft Exchange server.', 1),
(20, 4, '|^X\\-NUCLEUS\\-MailScanner\\-From: (.*)|mi', 'X-NUCLEUS-MailScanner-From', 'Mailscanner from', 'From-header received by MailScanner.', 5),
(21, 6, '|^X\\-Mailer: (.*)|mi', 'X-Mailer', 'Mailer software', 'The mailclient or mailing software used to send out the e-mail.', 1),
(22, 2, '|^X\\-Scanned\\-By: (.*)|mi', 'X-Scanned-By', 'Scanned by', 'Software used to scan this message.', 4),
(23, 6, '|^User\\-Agent: (.*)|mi', 'User-Agent', 'User Agent', 'The mailing software that the client has identified himself as.', 2),
(24, 6, '|^X\\-Priority: (.*)|mi', 'X-Priority', 'Mail Priority', 'The priority with which this e-mail was sent.', 3),
(25, 6, '|^X\\-Sender: (.*)|mi', 'X-Sender', 'Sender', 'A custom header, to show the real sender e-mail address.', 3),
(26, 6, '|^X\\-Msmail\\-Priority: (.*)|mi', 'X-Msmail-Priority', 'Microsoft Mail Priority', 'The priority as entered in Microsoft Mail.', 4),
(27, 7, '|^Content\\-Type: (.*)|mi', 'Content-Type', 'Content Type', 'The type of content that is being sent via mail.', 1),
(28, 7, '|^Content\\-Transfer\\-Encoding: (.*)|mi', 'Content-Transfer-Encoding', 'Transfer Encoding', 'The encoding used to send the message.', 2),
(29, 1, '|^Reply\\-To: (.*)|mi', 'Reply-To', 'Reply to', 'A reply to this e-mail would be sent to this address, which is not necessarily the same as the From-address.', 7),
(30, 8, '|^X\\-MimeOLE: (.*)|mi', 'X-MimeOLE', 'Mime OLE', 'Mime OLE software used by the sender.', 1),
(31, 8, '|^Thread\\-Index: (.*)|mi', 'Thread-Index', 'Thread index', 'Is used for associating multiple messages to a similar thread. For example, in Outlook the conversation view would use this information to find messages in one conversation thread.', 9),
(32, 8, '|^X\\-MS\\-TNEF\\-Correlator: (.*)|mi', 'X-MS-TNEF-Correlator', 'TNEF Correlator', 'The Transport Neutral Encapsulation Format is Microsoft Exchange/Outlook specific, used when sending messages formatted as Rich Text Format (RTF).', 3),
(33, 8, '|^X\\-MS\\-Has\\-Attach: (.*)|mi', 'X-MS-Has-Attach', 'Has attachment', 'Informs that the client is ready to send attachments and it also informs whether or not the e-mail contains any attachments. If the e-mail contains attachments the information header X-MS-Has-Attach: will say "yes" after colon. ', 4),
(34, 7, '|^Content\\-class: (.*)|mi', 'Content-class', 'Content class', 'Another MIME header, telling MIME-compliant mail programs what type of content to expect in the message.', 4),
(35, 8, '|^Thread\\-Topic: (.*)|mi', 'Thread-Topic', 'Thread topic', 'Usually the original subject, used as the readable version of Thread-Index.', 3),
(36, 2, '|^X\\-Virus\\-Scanned: (.*)|mi', 'X-Virus-Scanned', 'Virus scanned', 'Scanned for virusses.', 10),
(37, 1, '|^X\\-Originating\\-IP: (.*)|mi', 'X-Originating-IP', 'Originating IP', 'The IP address of the computer on which the email originated.', 0),
(38, 1, '|^X\\-Originating\\-Email: (.*)|mi', 'X-Originating-Email', 'Originating e-mail', 'Another representation of the sender of the email. Some mailers add this as a precaution against those who spoof the "From:" line.', 11),
(39, 9, '|^X\\-EMV\\-Platform: (.*)|mi', 'X-EMV-Platform', 'E-mail Platform', 'Which e-mail platform was used to send this e-mail.', 1),
(40, 9, '|^X\\-EMV\\-CampagneId: (.*)|mi', 'X-EMV-CampagneId', 'Campagne ID', 'The internal ID used for this campagne.', 0),
(41, 9, '|^X\\-EMV\\-MemberId: (.*)|mi', 'X-EMV-MemberId', 'Member ID', 'The memberID as used by the campagne software.', 3),
(42, 9, '|^List\\-Unsubscribe: (.*)|mi', 'List-Unsubscribe', 'Unsubscribe', 'Usually contains the URL used to unsubscribe to the mailing list.', 4),
(43, 1, '|^Delivered\\-To: (.*)|mi', 'Delivered-To', 'Delivered to', 'The account to which the e-mail was finally delivered to.', 12),
(44, 1, '|^In\\-Reply\\-To: (.*)|mi', 'In-Reply-To', 'In reply to', 'This e-mail message was sent as a reply to this address.', 13),
(45, 10, '|^X\\-Spam\\-Flag: (.*)|mi', 'X-Spam-Flag', 'Spam flag', 'If the mail was marked as spam or not.', 1),
(46, 10, '|^X\\-Spam\\-Status: (.*)|mi', 'X-Spam-Status', 'Spam status', 'If the mail was marked as spam or not.', 2),
(47, 10, '|^X\\-Spam\\-Report: (.*)|mi', 'X-Spam-Report', 'Spam report', 'The report of the SpamAssassin scanning process.', 3),
(48, 10, '|^X\\-Spam\\-Level: (.*)|mi', 'X-Spam-Level', 'Spam level', 'The score that was assigned to this message. A higher score, means more likely to be spam.', 4),
(49, 11, '|^X\\-smtpf\\-Report: (.*)|mi', 'X-smtpf-Report', 'BarricadeMX report', 'Report header by BarricadeMX/smtpf.', 1),
(50, 1, '|^X\\-Forwarded\\-To: (.*)|mi', 'X-Forwarded-To', 'Forwarded to', 'This message was forwarded from another account (probably automatic).', 14),
(51, 1, '|^X\\-Forwarded\\-For: (.*)|mi', 'X-Forwarded-For', 'Forwarded for', 'The account which forwarded this e-mail.', 14),
(52, 4, '|^X\\-NUCLEUS\\-MailScanner\\-SpamScore: (.*)|mi', 'X-NUCLEUS-MailScanner-SpamScore', 'Spamscore', 'If mail was marked as spam, this will hold the spamscore.', 6),
(53, 7, '|^Content\\-Disposition: (.*)|mi', 'Content-Disposition', 'Content disposition', 'How the content of the mail should be handled (inline, attachment, ...).', 5),
(54, 6, '|^X\\-User\\-Agent: (.*)|mi', 'X-User-Agent', 'User Agent', 'User Agent used to send the e-mail.', 10),
(55, 1, '|^References: (.*)|mi', 'References', 'References', '', 10),
(56, 12, '|^X\\-j\\-chkmail\\-Score: (.*)|mi', 'X-j-chkmail-Score', 'Mail Score', 'The score that was assigned to the e-mail, based on patterns.', 1),
(57, 12, '|^X\\-j\\-chkmail\\-Status: (.*)|mi', 'X-j-chkmail-Status', 'Mail Status', 'Whether it was spam or ham.', 2),
(58, 12, '|^X\\-j\\-chkmail\\-Enveloppe: (.*)|mi', 'X-j-chkmail-Enveloppe', 'Envelopped Sender', 'The enveloppe sender found in the mail.', 3),
(59, 12, '|^X\\-Miltered: (.*)|mi', 'X-Miltered', 'Miltered', 'Where this e-mail was miltered by.', 4),
(60, 1, '|^Message\\-ID: (.*)|mi', 'Message-ID', 'Message ID', 'A unique identifier for this e-mail (at least, in the sending MTA).', 14),
(61, 10, '|^X\\-Spam\\-Score: (.*)|mi', 'X-Spam-Score', 'Spam Score', 'The spam score assigned to this e-mail, by the filtering software.', 7);

-- --------------------------------------------------------

-- 
-- Tabel structuur voor tabel `header_group`
-- 

CREATE TABLE `header_group` (
  `groupid` int(11) NOT NULL auto_increment,
  `name` varchar(250) NOT NULL,
  `comment` text NOT NULL,
  `priority` int(11) NOT NULL,
  PRIMARY KEY  (`groupid`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- 
-- Gegevens worden uitgevoerd voor tabel `header_group`
-- 

INSERT INTO `header_group` (`groupid`, `name`, `comment`, `priority`) VALUES (1, 'General Mail Details', 'Generic information found in the headers.', 1),
(2, 'Anti-Spam &amp; Anti-virus (generic)', 'Several Anti-Spam items headers found in the parsed mail headers.', 2),
(3, 'Language', 'Different language-specific headers found.', 3),
(4, 'Nucleus Mailscanner', 'Nucleus-specific mailheaders, related to the Anti-Spam mailscanning.', 4),
(5, 'Dates &amp; Times', 'All date en time specific entries', 5),
(6, 'Mailclient - Generic', 'Some e-mail clients give out specific mailheaders.', 7),
(7, 'Mail Content', 'Headers describing the mail content (Type, Character Set, Encoding, ... ).', 6),
(8, 'Mailclient - Outlook (Express), Windows Mail', 'Headers sent out exclusively by Outlook, Outlook Express or Windows Mail', 8),
(9, 'Campaign Commander', 'E-mail marketing software used to send out mass-mailings.', 9),
(10, 'SpamAssassin', 'E-mail headers custom to the spamd SpamAssassin content scanner.', 10),
(11, 'SnertSoft smtpf - BarricadeMX', 'A proxy MTA, filterin and forwarding e-mails to other MTAs.', 11),
(12, 'j-chkmail', 'j-chkmail is a mail filtering software using sendmail milter API. j-chkmail is compatible with UNIX based mailservers running sendmail or postfix. ', 12);

-- --------------------------------------------------------

-- 
-- Tabel structuur voor tabel `valuemap`
-- 

CREATE TABLE `valuemap` (
  `valuemapid` int(11) NOT NULL auto_increment,
  `headerid` int(11) NOT NULL,
  `comparison` varchar(2) NOT NULL,
  `datatype` varchar(30) NOT NULL default 'string',
  `value` varchar(20) NOT NULL,
  `map` varchar(250) NOT NULL,
  `priority` int(11) NOT NULL default '0',
  PRIMARY KEY  (`valuemapid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Gegevens worden uitgevoerd voor tabel `valuemap`
-- 

